@import '../../assets/scss/variable.scss';

.seciton-testimonials {
    display: grid;
    grid-template-columns: 55fr 45fr;
    background-color: $background-color;
    align-items: center;

    .testimonials--container {
        padding: 9.6rem;

        span {
            @include sub-heading;
        }

        h2 {
            @include heading-secondary;

            @include landscape-desktop {
                @include heading-secondary(3.6rem);
            }

            @include smaller-tablet {
                @include heading-secondary(3.6rem, 4.8rem);
            }
        }
    }

    .testimonials--figure-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 4.8rem;
        column-gap: 8rem;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.6rem;
        padding: 1.6rem;

        .gallery--figure {
            // make sure scale img is inside the figure container
            overflow: hidden;

            .gallery--figure__photo {
                width: 100%;
                display: block;
                transition: all 0.3s;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        @include smaller-desktop {
            grid-template-columns: 1fr 1fr;
        }
    }

    @include landscape-desktop {
        .testimonials--container {
            padding: 9.6rem 3.2rem;

            h2 {
                @include heading-secondary(3.6rem);

                @include landscape-desktop {
                    @include heading-secondary(3.6rem);
                }

                @include smaller-tablet {
                    @include heading-secondary(3.6rem, 4.8rem);
                }
            }
        }
    }

    @include smaller-desktop {
        .gallery {
            grid-template-columns: 1fr 1fr;
        }
    }

    @include tablet {
        grid-template-columns: 1fr;
        .gallery {
            grid-template-columns: repeat(6, 1fr);
        }
    }

    @include mobile {
        .testimonials--figure-container {
            grid-template-columns: 1fr;
        }

        .gallery {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1.2rem;
        }
    }
}
